* {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.container {
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px 0;
}
.logo {
    display: inline-block;
}

.search-input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    flex: 0.8;
    height: 40px;
    font-size: 16px;
    line-height: 24px;
    color: #BFBFBF;
    background-image: url(../img/home.svg);
    background-repeat: no-repeat;
    background-position: left 11px center;
    padding-left: 35px;
}

.buttons {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    align-self: center;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid transparent;
}
.button:first-child {
    margin-right: 10px;
}
.button-primary {
    background: #1890FF;
    color: #fff;
    border-color: #1890FF;
}
.button-default {
    background: #FFFFFF;
    color: #595959;
    border-color: #D9D9D9;
}
.button-icon {
    margin-right: 6px;
}
.button-icon--cart {
    margin-right: 0;
    margin-left: 6px;
}
.button-text {
    vertical-align: center;
}
.button-cart {
    margin-right: 20px !important;
}


/* Banner */
.banner {
    background: #FFF1B8;
    border-radius: 10px;
    height: 300px;
    color: #302C34;

    background-image: url(../img/bg.png);
    background-repeat: no-repeat;
    background-position: right;

    margin-bottom: 50px;
}
.text-wrapper {
    padding: 40px;
}
.title {
    font-size: 39px;
    line-height: 46px;
    margin-bottom: 15px;
}
.subtitle {
    font-size: 24px;
    line-height: 28px;
}

/* Main */
.main__header {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.main__header--restaraunts {
    justify-content: space-between;
}
.main__title {
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.main__title--restaraunt {
    margin-right: 20px;
}
.main__input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    width: 306px;
    color: #BFBFBF;
    font-size: 16px;
    line-height: 24px;
    padding: 5px 12px 5px 32px ;
    background-image: url(../img/search.svg);
    background-repeat: no-repeat;
    background-position: left 10px center;
}
.main__input::placeholder {
    color: #BFBFBF;
}


.main__cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}
.main__card {
    background: #FFFFFF;
    color: #000;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.card__header-restaraunt {
    margin-bottom: 10px;
}
.card__ingredients {
    color: #8C8C8C;
    font-size: 18px;
    line-height: 21px;
    margin-bottom: 25px;
}

.card__img {
    display: block;
    width: 100%;
}
.card__caption {
    padding: 24px;
}
.card__title {
    font-size: 24px;
    line-height: 32px;
}
.card__title--restaraunt {
    font-weight: 400;
    margin-bottom: 10px;
}
.card__time {
    background: #262626;
    border-radius: 2px;
    color: #fff;
    font-size: 12px;
    line-height: 20px;
    padding: 1px 8px;
}


.card__footer {
    display: flex;
    align-items: center;
    flex: 1 0 auto;
}
.card__rating {
    margin-right: 26px;
    color: #FFC107;
}
.card-price {
    color: #8C8C8C;
    margin-right: 10px;
}
.card-price-restaraunt {
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
}

.category-img {
    display: inline-block;
}

.card-category {
    color: #8C8C8C;
}

.card-category:before {
    content: '';
    display: inline-block;
    width: 5px;
    height: 5px;
    background: #8C8C8C;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 5px;
}

/* Footer */
.footer {
    background: #fff;;
    padding: 60px 0;

}


.nav__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    vertical-align: middle;
}
.nav__links {
    margin-right: auto;
}
.nav-item {
    display: inline-block;
    margin-right: 10px;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    text-decoration: none;
}
.nav-logo {
    margin-right: 20px;
}
.nav-item:last-child {
    margin-right: 0;
}
.nav-item:hover {
    text-decoration: underline;
}

.nav__social {
    display: flex;
    align-items: center;
}
.social-item:not(:last-child) {
    margin-right: 21px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    display: none;
}
.is-open {
    display: flex;
}

.modal-dialog {
    max-width: 780px;
    width: 95%;

    background: #fff;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}
.close {
    font-size: 36px;
    border: none;
    background: transparent;
    cursor: pointer;
}
.modal-body {
    margin-bottom: 52px;
}
.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}
.food-name {
    font-size: 18px;
}
.food-price {
    margin-left: auto;
    margin-right: 47px;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
}
.counter-button {
    width: 39px;
    height: 32px;
    background: transparent;
    border: 1px solid #40a9ff;
    border-radius: 2px;
    color: #40a9ff;
}
.counter {
    font-size: 16px;
    line-height: 24px;
    margin: 0 5px;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons {
    display: flex;
    align-items: center;
}
.pricetag {
    background: #262626;
    border-radius: 5px;
    color: #fff;
    padding: 15px 20px;
}


@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }
    .banner {
        background-size: 680px;
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .text-wrapper {
        padding: 45px;
    }
    .main__card {
        flex-basis: 49%;
    }
    .nav-item {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .card__footer {
        flex-wrap: wrap;
    }
    .main__cards .card__rating {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
    .card__title {
        font-size: 18px;
    }
    .banner {
        height: 220px;
        background-size: 502px;
    }
    .title {
        font-size: 24px;
        line-height: 30px;
    }
    .subtitle {
        font-size: 18px;
        line-height: 24px;
    }
}

@media (max-width: 578px) {
    .container {
        max-width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .search-input {
        order: 4;
        flex: 1;
        margin-top: 20px;
    }

    .banner {
        background-image: none;
        margin-bottom: 25px;
    }
    .text-wrapper {
        padding: 38px;
    }
    .main__card {
        flex-basis: 100%;
    }

    .footer {
        padding: 25px 0;
    }
    .nav__wrapper {
        flex-wrap: wrap;
    }
    .nav__links {
        order: 0;
        flex-basis: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .nav-logo {
        order: 1;
    }
    .nav__social {
        order: 2;
    }
    .main__header {
        flex-wrap: wrap;
    }
    .main__title {
        margin-bottom: 10px;
    }
    .main__header {
        margin-bottom: 25px;
    }
}